<!doctype html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <title>Marketplace</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="/favicon.ico">
    <meta name="mobile-web-app-capable" content="yes">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css(.) styles/vendor.css -->
    <!-- bower:css -->
    <link href="//fonts.googleapis.com/css?family=Open+Sans:400,700,300&amp;subset=latin,vietnamese" rel="stylesheet" type="text/css">
    <!-- endbower -->
    <!-- endbuild -->
    <link rel="stylesheet" href="styles/semantic.min.css">
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
    <!-- build:js scripts/vendor/modernizr.js -->
    <script src="../bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->

  </head>
  <body>
    <!--[if lt IE 10]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <nav class="ui fixed menu inverted navbar">
      <a href="#" class="brand item">Marketplace</a>
      <a href="index.html" class="active item">Home</a>
      <a href="registro.html" class="item">Registro</a>
    </nav>

    <div class="main container">
      <div class="ui page grid">
          <div class="row">
              <div class="aligned starter column">
                  <h1 class="ui header">MARKETPLACE</h1>
              </div>
          </div>

          <div class="row header-grid-templates">
              <div class="ui labeled icon top left pointing dropdown button">
                <i class="filter icon"></i>
                <span class="text">Filtro</span>
                <div class="menu">
                  <div class="ui icon input">
                    <i class="search icon"></i>
                    <input type="text" name="search" placeholder="Procurar">
                  </div>
                  <div class="divider"></div>
                  <div class="header">
                    <i class="tags icon"></i>
                    Filtrar por modelos
                  </div>
                  <div class="item">
                    <div class="ui red empty circular label"></div>
                    Posts
                  </div>
                  <div class="item">
                    <div class="ui blue empty circular label"></div>
                    Textos
                  </div>
                  <div class="item">
                    <div class="ui black empty circular label"></div>
                    Testes
                  </div>
                  <div class="divider"></div>
                  <div class="header">
                    <i class="calendar icon"></i>
                    Filtrar por data
                  </div>
                  <div class="item">
                    <i class="circle icon"></i>
                    Esta Semana
                  </div>
                  <div class="item">
                    <i class="circle icon"></i>
                    Este Mês
                  </div>
                  <div class="item">
                    <i class="circle icon"></i>
                    Este Ano
                  </div>
                </div>
              </div>
          </div>

          <div class="row social-filters">          
            <div class="column">
              <a href="#" class="active"><i class="facebook icon"></i></a>
            </div>
            <div class="column">
              <a href="#"><i class="instagram icon"></i></a>
            </div>
            <div class="column">
              <a href="#"><i class="twitter icon"></i></a>
            </div>
            <div class="column">
              <a href="#"><i class="google plus icon"></i></a>
            </div>
          </div>
          <div class="row grid-templates">
            <div class="ui card">
              <div class="image">
                <img src="http://semantic-ui.com/images/avatar/large/steve.jpg">
              </div>
              <div class="content">
                <a class="header">Stevie Feliciano</a>
                <div class="meta">
                  <span class="date">Joined in 2014</span>
                </div>
                <div class="description">
                  Stevie Feliciano is a library scientist living in New York City. She likes to spend her time reading, running, and writing.
                </div>
              </div>
              <div class="extra content">
                <a>
                  <i class="user icon"></i>
                  22 Friends
                </a>
              </div>
            </div>
            <div class="ui card">
              <div class="image">
                <img src="http://semantic-ui.com/images/avatar/large/steve.jpg">
              </div>
              <div class="content">
                <a class="header">Stevie Feliciano</a>
                <div class="meta">
                  <span class="date">Joined in 2014</span>
                </div>
                <div class="description">
                  Stevie Feliciano is a library scientist living in New York City. She likes to spend her time reading, running, and writing.
                </div>
              </div>
              <div class="extra content">
                <a>
                  <i class="user icon"></i>
                  22 Friends
                </a>
              </div>
            </div>
            <div class="ui card">
              <div class="image">
                <img src="http://semantic-ui.com/images/avatar/large/steve.jpg">
              </div>
              <div class="content">
                <a class="header">Stevie Feliciano</a>
                <div class="meta">
                  <span class="date">Joined in 2014</span>
                </div>
                <div class="description">
                  Stevie Feliciano is a library scientist living in New York City. She likes to spend her time reading, running, and writing.
                </div>
              </div>
              <div class="extra content">
                <a>
                  <i class="user icon"></i>
                  22 Friends
                </a>
              </div>
            </div>
            <div class="ui card">
              <div class="image">
                <img src="http://semantic-ui.com/images/avatar/large/steve.jpg">
              </div>
              <div class="content">
                <a class="header">Stevie Feliciano</a>
                <div class="meta">
                  <span class="date">Joined in 2014</span>
                </div>
                <div class="description">
                  Stevie Feliciano is a library scientist living in New York City. She likes to spend her time reading, running, and writing.
                </div>
              </div>
              <div class="extra content">
                <a>
                  <i class="user icon"></i>
                  22 Friends
                </a>
              </div>
            </div>
            <div class="ui card">
              <div class="image">
                <img src="http://semantic-ui.com/images/avatar/large/steve.jpg">
              </div>
              <div class="content">
                <a class="header">Stevie Feliciano</a>
                <div class="meta">
                  <span class="date">Joined in 2014</span>
                </div>
                <div class="description">
                  Stevie Feliciano is a library scientist living in New York City. She likes to spend her time reading, running, and writing.
                </div>
              </div>
              <div class="extra content">
                <a>
                  <i class="user icon"></i>
                  22 Friends
                </a>
              </div>
            </div>
          </div>
      </div>
    </div>

    <script src="../bower_components/jquery/dist/jquery.min.js"></script>
    <script src="scripts/semantic.min.js"></script>
    <script src="scripts/main.js"></script>
  </body>
</html>
