<!doctype html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <title>Marketplace</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="/favicon.ico">
    <meta name="mobile-web-app-capable" content="yes">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css(.) styles/vendor.css -->
    <!-- bower:css -->
    <link href="//fonts.googleapis.com/css?family=Open+Sans:400,700,300&amp;subset=latin,vietnamese" rel="stylesheet" type="text/css">
    <!-- endbower -->
    <!-- endbuild -->
    <link rel="stylesheet" href="styles/semantic.min.css">
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
    <!-- build:js scripts/vendor/modernizr.js -->
    <script src="../bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->

  </head>
  <body>
    <!--[if lt IE 10]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <nav class="ui fixed menu inverted navbar">
      <a href="#" class="brand item">Marketplace</a>
      <a href="index.html" class="item">Home</a>
      <a href="registro.html" class="active item">Registro</a>
    </nav>

    <div class="main container">
      <div class="ui page grid">
          <div class="row">
              <div class="aligned starter column">
                  <h1 class="ui header">REGISTRO</h1>
              </div>
          </div>
          <div class="row">
            <form class="ui form column" action="#" method="post">
              <h4 class="ui dividing header">Informações pessoais</h4>
              <div class="two fields">
                <div class="field">
                  <label>Nome</label>
                  <div class="two fields">
                    <div class="field">
                      <input type="text" name="first-name" placeholder="Primeiro Nome">
                    </div>
                    <div class="field">
                      <input type="text" name="last-name" placeholder="Último Nome">
                    </div>
                  </div>
                </div>
                <div class="field">
                  <label>Sexo</label>
                  <div class="ui selection dropdown">
                    <input type="hidden" name="gender">
                    <div class="default text">Sexo</div>
                    <i class="dropdown icon"></i>
                    <div class="menu">
                      <div class="item" data-value="male">Masculino</div>
                      <div class="item" data-value="female">Feminino</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="two fields">
                <div class="field">
                  <label>Estado</label>
                  <select class="ui search dropdown">
                    <option value="">Estado</option>
                    <option value="SP">São Paulo</option>
                  </select>
                </div>
                <div class="field"></div>
              </div>
              <div class="field">
                <label>Sobre Você</label>
                <textarea></textarea>
              </div>
              <h4 class="ui dividing header">Account Info</h4>
              <div class="three fields">
                <div class="required field">
                  <label>E-mail</label>
                  <div class="ui icon input">
                    <input type="email" placeholder="e-mail">
                    <i class="user icon"></i>
                  </div>
                </div>
                <div class="required field">
                  <label>Senha</label>
                  <div class="ui icon input">
                    <input type="password">
                    <i class="lock icon"></i>
                  </div>
                </div>
                <div class="required field">
                  <label>Confirme Senha</label>
                  <div class="ui icon input">
                    <input type="password">
                    <i class="lock icon"></i>
                  </div>
                </div>
              </div>
               
               <h4 class="ui dividing header">Configurações</h4>
              <h5 class="ui header">Privacidade</h5>
              <div class="field">
                <div class="ui toggle checkbox">
                  <input type="radio" name="privacy">
                  <label>Permitir que <b>qualquer um</b> vejam meus templates</label>
                </div>
              </div>
              <div class="field">
                <div class="ui toggle checkbox">
                  <input type="radio" name="privacy">
                  <label>Pertmir que <b>apenas amigos</b> vejam meus templates</label>
                </div>
              </div>
              
              <div class="ui hidden divider"></div>
              <div class="field">
                <div class="ui checkbox">
                  <input type="checkbox" name="hot-deals">
                  <label>Eu aceito os <a href="#">Termos de Serviço</a>.</label>
                </div>
              </div>
              <div class="ui error message">
                <div class="header">We noticed some issues</div>
              </div>
              <div class="ui submit button">Registrar</div>
            </form>
          </div>
      </div>

    </div>

    <script src="../bower_components/jquery/dist/jquery.min.js"></script>
    <script src="scripts/semantic.min.js"></script>
    <script src="scripts/main.js"></script>
  </body>
</html>
